REACT_APP_FIREBASE_API_KEY=AIzaSyBP-Z0NNQEQ3zlZKtA0h0ffORSR11cnhMg
REACT_APP_FIREBASE_AUTH_DOMAIN=anuwad-d169a.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=anuwad-d169a
REACT_APP_FIREBASE_STORAGE_BUCKET=anuwad-d169a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=49199264292
REACT_APP_FIREBASE_APP_ID=1:491992642923:web:75904b4310a19c7873082e